{
  "name": "reactjstest",
  "version": "1.0.0",
  "description": "## 说明 > 先试试，不行再换",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhouf",
  "license": "ISC"
}
